#project-tab {
	font-size: 16px;
}

#project-content{
	margin-top: 20px;
	#projectProcess{
		margin-left:30px;
		.button {
			font-size: 14px;
			font-weight: 600;
			margin:20px 0;
			text-decoration: none;
			&.button-3d-action,
			&.button-3d-primary{
				&:hover{
					color: #FFF;
				}
			}
			&.button-3d{
				&:hover{
					color: #666;
				}
			}
			&.button-pill{
				margin-top:60px;
			}
		}
	}
}