<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tongji.anliantest</groupId>
    <artifactId>anliantest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>anliantest-service</artifactId>
  <name>Anlian Test Service Module</name>
  <dependencies>
  	<!-- Anliantest Module -->
  	<dependency>
  		<groupId>org.tongji.anliantest</groupId>
  		<artifactId>anliantest-model</artifactId>
        <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.tongji.anliantest</groupId>
  		<artifactId>anliantest-persist</artifactId>
        <version>0.0.1-SNAPSHOT</version>
  	</dependency>
    <!-- Spring -->
  	<dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-context</artifactId>
    </dependency>
  </dependencies>
</project>
