body{
	margin:0;
	padding:0;
	font-size: 12px;
	font-family: 'Microsoft YaHei', Arial, 'Lucida Grande', Tahoma, sans-serif;

	h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
		font-family: 'Microsoft YaHei',Arial,'Lucida Grande',Tahoma,sans-serif;
		margin:0;
		padding:0;
	}
}