table {
	thead th {
		font-size: 16px;
	}
	tbody tr {
		height: 40px;
	}
}

.form-customer {
	.panel-heading {
		font-size: 16px;
	}
	.panel-body {
		label{
			font-size: 16px;
		}
	}
}