div.dataTables_wrapper {
	margin: 15px 5px 0 5px;
}
table.dataTable{
	thead{
		tr{
			th{
				font-size: 14px;
			}
		}
	}
	tbody{
		tr{
			td{
				font-size: 14px;
			}
			&.odd.row_selected {
				td{
					background-color: #9FAFD1;
				}
			}
			&.even.row_selected{
				td{
					background-color: #B0BED9;
				}
			}
		}
	}
}