<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.tongji.anliantest</groupId>
    <artifactId>anliantest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>anliantest-persist</artifactId>
  <name>anliantest-persist</name>
  
  <dependencies>
  	<dependency>
		<groupId>edu.tongji.anliantest</groupId>
		<artifactId>anliantest-model</artifactId>
		<version>${anliantest.version}</version>
	</dependency>
	<!-- start Spring Dependency -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
  		</dependency>
	<!-- end Spring Dependency -->
	
	<!-- start Hibernate Dependency -->
 	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
	</dependency>
 	<!-- end Hibernate Dependency -->
  </dependencies>
</project>
