<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.tongji.anliantest</groupId>
		<artifactId>anliantest</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>anliantest-utils</artifactId>
	<name>anliantest-utils</name>
	<dependencies>
		<dependency>
			<groupId>edu.tongji.anliantest</groupId>
			<artifactId>anliantest-model</artifactId>
			<version>${anliantest.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.tongji.anliantest</groupId>
			<artifactId>anliantest-persist</artifactId>
			<version>${anliantest.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jacob-project</groupId>
			<artifactId>jacob</artifactId>
			<version>1.14.3</version>
		</dependency>
	</dependencies>
</project>
