<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.tongji.anliantest</groupId>
    <artifactId>anliantest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>anliantest-core</artifactId>
  <name>anliantest-core</name>
  
  <dependencies>
  	<dependency>
		<groupId>edu.tongji.anliantest</groupId>
		<artifactId>anliantest-model</artifactId>
		<version>${anliantest.version}</version>
	</dependency>
	<dependency>
		<groupId>edu.tongji.anliantest</groupId>
		<artifactId>anliantest-persist</artifactId>
		<version>${anliantest.version}</version>
	</dependency>
  	<dependency>
		<groupId>edu.tongji.anliantest</groupId>
		<artifactId>anliantest-utils</artifactId>
		<version>${anliantest.version}</version>
	</dependency>
	<!-- start Spring Dependency -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>
	<!-- end Spring Dependency -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-core-asl</artifactId>
		<version>1.9.13</version>
	</dependency>
  </dependencies>
</project>
