<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tongji.anliantest</groupId>
    <artifactId>anliantest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>anliantest-web</artifactId>
  <packaging>war</packaging>
  <name>Anlian Test Web Module</name>
  
  <dependencies>
  	<!-- Anliantest Module -->
  	<dependency>
  		<groupId>org.tongji.anliantest</groupId>
  		<artifactId>anliantest-model</artifactId>
        <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.tongji.anliantest</groupId>
  		<artifactId>anliantest-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.tongji.anliantest</groupId>
  		<artifactId>anliantest-persist</artifactId>
        <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<!-- Jstl -->
  	<dependency> 
	  <groupId>jstl</groupId> 
	  <artifactId>jstl</artifactId> 
	  <version>1.2</version> 
	</dependency> 
  	<dependency> 
	  <groupId>taglibs</groupId> 
	  <artifactId>standard</artifactId> 
	  <version>1.1.2</version> 
	</dependency>
  
    <!-- Spring -->
  	<dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
       	<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
	</dependency>
    <dependency>
       	<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>
	
  	<!-- Hibernate -->
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  	</dependency>
	
	<!-- Log -->
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
    </dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	</dependency>
	
	<!-- Mysql -->
	<dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.20</version>
	</dependency>
	
	<!-- AspectJ weaver -->
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.7.4</version>
	</dependency>
	
	<dependency>
		<groupId>javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.12.0.SP1</version>
	</dependency>
	
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>
	
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3</version>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>anliantest-web</finalName>
    <plugins>
		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>maven-jetty-plugin</artifactId>
		</plugin>
		<plugin>
		  <groupId>org.apache.tomcat.maven</groupId>
		  <artifactId>tomcat7-maven-plugin</artifactId>
		  <version>2.2</version>
		</plugin>
	</plugins>
  </build>
</project>
