<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.tongji.anliantest</groupId>
		<artifactId>anliantest</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>anliantest-web</artifactId>
	<packaging>war</packaging>
	<name>anliantest-web</name>

	<dependencies>
		<dependency>
			<groupId>edu.tongji.anliantest</groupId>
			<artifactId>anliantest-core</artifactId>
			<version>${anliantest.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.tongji.anliantest</groupId>
			<artifactId>anliantest-model</artifactId>
			<version>${anliantest.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.tongji.anliantest</groupId>
			<artifactId>anliantest-utils</artifactId>
			<version>${anliantest.version}</version>
		</dependency>

		<!-- start Spring Dependency -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-aop</artifactId>
  		</dependency>
		<!-- end Spring Dependency -->
		
		<!-- start Jstl Dependency -->
  		<dependency>
  			<groupId>javax.servlet</groupId>
  			<artifactId>jstl</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>taglibs</groupId>
  			<artifactId>standard</artifactId>
  		</dependency>
  		<!-- end Jstl Dependency -->
  		
  		<!-- start Hibernate Dependency -->
	 	<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
	 	<!-- end Hibernate Dependency -->
	 	
	 	<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.8</version>
		</dependency>
		
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.27</version>
		</dependency>
            
	</dependencies>

	<build>
		<finalName>AnlianTest</finalName>
	</build>
</project>
